server.port=8080
spring.datasource.url=jdbc:mariadb://database-1.cp4u8yuyu3zj.us-west-2.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
